SnowballEngine: AudioSource
Class AudioSource
Hierarchy
Component<AudioSourceEventTypes>
AudioSource
Index
Constructors
constructor
Properties
__destroyed__
_asset
_audioBufferNode
_connected
_endTime
_ended
_loop
_maxDistance
_mixer
_paused
_position
_rate
_startTime
_startedAt
_stopped
_zPosition
componentID
duration
gameObject
node
playGlobally
type
components
Accessors
active
asset
currentTime
endTime
loop
maxDistance
mixer
paused
playing
position
rate
startTime
zPosition
Methods
addListener
awake
connect
destroy
disconnect
dispatchEvent
earlyUpdate
getEventPromise
getEvents
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
pause
play
prepareDestroy
removeListener
renewNode
reset
start
stop
update
earlyupdate
lateupdate
reset
update
Constructors
constructor
new AudioSource(gameObject: GameObject): AudioSource
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns AudioSource
Properties
Readonly __destroyed__
__destroyed__: boolean
Inherited from Component.__destroyed__
Private Optional _asset
_asset: Asset
Private Optional _audioBufferNode
_audioBufferNode: AudioBufferSourceNode
Private _connected
_connected: boolean
Private _endTime
_endTime: number
Private _ended
_ended: boolean
Private _loop
_loop: boolean
Private _maxDistance
_maxDistance: number
Private Optional _mixer
_mixer: AudioMixer
Private _paused
_paused: number
Private _position
_position: IVector2
Private _rate
_rate: number
Private _startTime
_startTime: number
Private _startedAt
_startedAt: number
Private _stopped
_stopped: boolean
Private _zPosition
_zPosition: number
Readonly componentID
componentID: number
Inherited from Component.componentID
Readonly duration
duration: number
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
A reference to the owning GameObject.
Readonly node
node: PannerNode
playGlobally
playGlobally: boolean
Readonly type
type: ComponentType
Inherited from Component.type
Static Readonly components
components: Component<ComponentEventTypes>[] = []
Inherited from Component.components
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
asset
get asset(): undefined | Asset
set asset(val: undefined | Asset): void
Playback will be stopped when switching Asset. startTime is set to 0 and endTime to duration.
Returns undefined | Asset
Playback will be stopped when switching Asset. startTime is set to 0 and endTime to duration.
Parameters
val: undefined | Asset
Returns void
currentTime
get currentTime(): number
set currentTime(val: number): void
Returns the current playback time in seconds. if not playing return -1
Returns number
Returns the current playback time in seconds. if not playing return -1
Parameters
val: number
Returns void
endTime
get endTime(): number
set endTime(val: number): void
Returns number
Parameters
val: number
Returns void
loop
get loop(): boolean
set loop(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
maxDistance
get maxDistance(): number
set maxDistance(val: number): void
Returns number
Parameters
val: number
Returns void
mixer
get mixer(): undefined | AudioMixer
set mixer(val: undefined | AudioMixer): void
Returns undefined | AudioMixer
Parameters
val: undefined | AudioMixer
Returns void
paused
get paused(): boolean
Returns boolean
playing
get playing(): boolean
Returns boolean
position
get position(): IVector2
set position(val: IVector2): void
Returns IVector2
Parameters
val: IVector2
Returns void
rate
get rate(): number
set rate(val: number): void
Returns number
Parameters
val: number
Returns void
startTime
get startTime(): number
set startTime(val: number): void
Returns number
Parameters
val: number
Returns void
zPosition
get zPosition(): number
set zPosition(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<AudioSourceEventTypes[U]>): void
Inherited from Component.addListener
Type parameters
U: keyof ComponentEventTypes | "play" | "end" | "pause"
Parameters
eventName: U
handler: EventHandler<AudioSourceEventTypes[U]>
Returns void
Protected Optional awake
awake(): void | Promise<void>
Inherited from Component.awake
Called after the behavior has been added to the GameObject.
Returns void | Promise<void>
connect
connect(): void
Connect to mixer? or listener
Returns void
destroy
destroy(): void
Overrides Component.destroy
Remove this from this.gameObject and delete all references.
Returns void
disconnect
disconnect(): void
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: AudioSourceEventTypes[U]): void | Promise<void[]>
Inherited from Component.dispatchEvent
Type parameters
U: keyof ComponentEventTypes | "play" | "end" | "pause"
Parameters
eventName: U
Rest ...args: AudioSourceEventTypes[U]
Returns void | Promise<void[]>
Protected Optional earlyUpdate
earlyUpdate(): void | Promise<void>
Inherited from Component.earlyUpdate
Called before any Component is updated.
Returns void | Promise<void>
getEventPromise
getEventPromise<U>(eventName: U): Promise<void>
Inherited from Component.getEventPromise
Creates a promise wrapper for an eventhandler. Returns a promise which will resolve when the event is dispatched.
Type parameters
U: keyof ComponentEventTypes | "play" | "end" | "pause"
Parameters
eventName: U
Returns Promise<void>
getEvents
getEvents(): { awake?: {}; destroy?: {}; disable?: {}; earlyupdate?: {}; enable?: {}; end?: {}; lateupdate?: {}; pause?: {}; play?: {}; postrender?: {}; prerender?: {}; start?: {}; update?: {} }
Inherited from Component.getEvents
Returns { awake?: {}; destroy?: {}; disable?: {}; earlyupdate?: {}; enable?: {}; end?: {}; lateupdate?: {}; pause?: {}; play?: {}; postrender?: {}; prerender?: {}; start?: {}; update?: {} }
Optional Readonly awake?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly destroy?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly disable?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly earlyupdate?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly enable?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly end?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly lateupdate?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly pause?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly play?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly postrender?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly prerender?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly start?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly update?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Protected Optional lateUpdate
lateUpdate(): void | Promise<void>
Inherited from Component.lateUpdate
Called after all Components are updated.
Returns void | Promise<void>
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
Called before this is destroyed.
Returns void
Protected onDisable
onDisable(): void
Overrides Component.onDisable
Called after component.active is set to true.
Returns void
Protected onEnable
onEnable(): void
Overrides Component.onEnable
Called after component.active is set to false.
Returns void
Protected Optional onPostRender
onPostRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onPreRender
onPreRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
pause
pause(): void
Pause the audio clip.
Returns void
play
play(): void
Play the audio clip.
Returns void
prepareDestroy
prepareDestroy(): void
Inherited from Component.prepareDestroy
Returns void
removeListener
removeListener<U>(eventName: U, handler: EventHandler<AudioSourceEventTypes[U]>): void
Inherited from Component.removeListener
Type parameters
U: keyof ComponentEventTypes | "play" | "end" | "pause"
Parameters
eventName: U
handler: EventHandler<AudioSourceEventTypes[U]>
Returns void
Private renewNode
renewNode(): void
Returns void
reset
reset(): void
Reset the audio clip.
Returns void
Protected Optional start
start(): void | Promise<void>
Inherited from Component.start
Called on scene start, if scene is running it's called by the constructor.
Returns void | Promise<void>
stop
stop(): void
Returns void
Protected Optional update
update(...args: unknown[]): void | Promise<void>
Inherited from Component.update
Called once every frame.
Parameters
Rest ...args: unknown[]
Returns void | Promise<void>
Static earlyupdate
earlyupdate(): Promise<void>
Inherited from Component.earlyupdate
Returns Promise<void>
Static lateupdate
lateupdate(): Promise<void>
Inherited from Component.lateupdate
Returns Promise<void>
Static reset
reset(): void
Inherited from Component.reset
Returns void
Static update
update(): Promise<void>
Inherited from Component.update
Returns Promise<void>
