SnowballEngine: AudioListener
Class AudioListener
Hierarchy
Component<AudioListenerEventTypes>
AudioListener
Index
Constructors
constructor
Properties
__destroyed__
componentID
gameObject
node
type
volume
components
context
node
Accessors
active
Methods
addListener
awake
destroy
dispatchEvent
earlyUpdate
getEventPromise
getEvents
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
prepareDestroy
removeListener
start
update
earlyupdate
lateupdate
reset
start
update
Constructors
constructor
new AudioListener(gameObject: GameObject): AudioListener
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns AudioListener
Properties
Readonly __destroyed__
__destroyed__: boolean
Inherited from Component.__destroyed__
Readonly componentID
componentID: number
Inherited from Component.componentID
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
A reference to the owning GameObject.
Readonly node
node: GainNode
Readonly type
type: ComponentType
Inherited from Component.type
volume
volume: number
Static Readonly components
components: Component<ComponentEventTypes>[] = []
Inherited from Component.components
Static Readonly context
context: AudioContext = ...
Static Readonly node
node: AudioDestinationNode = ...
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<ComponentEventTypes[U]>): void
Inherited from Component.addListener
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
handler: EventHandler<ComponentEventTypes[U]>
Returns void
Protected awake
awake(): void
Overrides Component.awake
Called after the behavior has been added to the GameObject.
Returns void
destroy
destroy(): void
Overrides Component.destroy
Remove this from this.gameObject and delete all references.
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: ComponentEventTypes[U]): void | Promise<void[]>
Inherited from Component.dispatchEvent
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
Rest ...args: ComponentEventTypes[U]
Returns void | Promise<void[]>
Protected Optional earlyUpdate
earlyUpdate(): void | Promise<void>
Inherited from Component.earlyUpdate
Called before any Component is updated.
Returns void | Promise<void>
getEventPromise
getEventPromise<U>(eventName: U): Promise<void>
Inherited from Component.getEventPromise
Creates a promise wrapper for an eventhandler. Returns a promise which will resolve when the event is dispatched.
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
Returns Promise<void>
getEvents
getEvents(): { awake?: {}; destroy?: {}; disable?: {}; earlyupdate?: {}; enable?: {}; lateupdate?: {}; postrender?: {}; prerender?: {}; start?: {}; update?: {} }
Inherited from Component.getEvents
Returns { awake?: {}; destroy?: {}; disable?: {}; earlyupdate?: {}; enable?: {}; lateupdate?: {}; postrender?: {}; prerender?: {}; start?: {}; update?: {} }
Optional Readonly awake?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly destroy?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly disable?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly earlyupdate?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly enable?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly lateupdate?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly postrender?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly prerender?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly start?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly update?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Protected Optional lateUpdate
lateUpdate(): void | Promise<void>
Inherited from Component.lateUpdate
Called after all Components are updated.
Returns void | Promise<void>
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
Called before this is destroyed.
Returns void
Protected onDisable
onDisable(): void
Overrides Component.onDisable
Called after component.active is set to true.
Returns void
Protected onEnable
onEnable(): void
Overrides Component.onEnable
Called after component.active is set to false.
Returns void
Protected Optional onPostRender
onPostRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onPreRender
onPreRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
prepareDestroy
prepareDestroy(): void
Inherited from Component.prepareDestroy
Returns void
removeListener
removeListener<U>(eventName: U, handler: EventHandler<ComponentEventTypes[U]>): void
Inherited from Component.removeListener
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
handler: EventHandler<ComponentEventTypes[U]>
Returns void
Protected Optional start
start(): void | Promise<void>
Inherited from Component.start
Called on scene start, if scene is running it's called by the constructor.
Returns void | Promise<void>
Protected update
update(): void
Overrides Component.update
Called once every frame.
Returns void
Static earlyupdate
earlyupdate(): Promise<void>
Inherited from Component.earlyupdate
Returns Promise<void>
Static lateupdate
lateupdate(): Promise<void>
Inherited from Component.lateupdate
Returns Promise<void>
Static reset
reset(): void
Inherited from Component.reset
Returns void
Static start
start(): void
Returns void
Static update
update(): Promise<void>
Inherited from Component.update
Returns Promise<void>
