SnowballEngine: AudioListener
Class AudioListener
Hierarchy
Component
AudioListener
Index
Constructors
constructor
Properties
_sources
cameraDistance
componentId
gameObject
node
type
volume
context
node
Accessors
active
Methods
addSource
destroy
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
removeSource
update
start
Constructors
constructor
new AudioListener(gameObject: GameObject): AudioListener
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns AudioListener
Properties
Private _sources
_sources: Map<number, AudioSource>
cameraDistance
cameraDistance: number
Readonly componentId
componentId: number
Inherited from Component.componentId
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
Readonly node
node: GainNode
Readonly type
type: ComponentType
Inherited from Component.type
volume
volume: number
Static Readonly context
context: AudioContext = ...
Static Readonly node
node: AudioDestinationNode = ...
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
Methods
addSource
addSource(audioSource: AudioSource): void
Parameters
audioSource: AudioSource
Returns void
destroy
destroy(): void
Overrides Component.destroy
Returns void
Optional lateUpdate
lateUpdate(): void
Inherited from Component.lateUpdate
Called after all GameObjects and Components update method is called.
Returns void
Optional onDestroy
onDestroy(): boolean
Inherited from Component.onDestroy
Called when the Component is removed from the GameObject. Return false to cancel destoy.
Returns boolean
onDisable
onDisable(): void
Overrides Component.onDisable
Returns void
onEnable
onEnable(): void
Overrides Component.onEnable
Returns void
Optional onPostRender
onPostRender(renderingCamera: Camera): void
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void
Optional onPreRender
onPreRender(renderingCamera: Camera): void
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void
removeSource
removeSource(audioSource: AudioSource): void
Parameters
audioSource: AudioSource
Returns void
update
update(): void
Overrides Component.update
Returns void
Static start
start(): void
Returns void
