SnowballEngine: AudioSource
Class AudioSource
Hierarchy
Component
AudioSource
Index
Constructors
constructor
Properties
_asset
_audioBufferNode
_connected
_loop
_loopEnd
_loopStart
_maxDistance
_mixer
_playing
_rate
_sw
_zPosition
componentId
gameObject
node
playGlobally
type
Accessors
active
asset
currentTime
loop
loopEnd
loopStart
maxDistance
mixer
paused
playing
rate
zPosition
Methods
connect
destroy
disconnect
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
pause
play
renewNode
reset
stop
update
Constructors
constructor
new AudioSource(gameObject: GameObject): AudioSource
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns AudioSource
Properties
Private Optional _asset
_asset: Asset
Private _audioBufferNode
_audioBufferNode: AudioBufferSourceNode
Private _connected
_connected: boolean
Private _loop
_loop: boolean
Private _loopEnd
_loopEnd: number
Private _loopStart
_loopStart: number
Private _maxDistance
_maxDistance: number
Private Optional _mixer
_mixer: AudioMixer
Private _playing
_playing: boolean
Private _rate
_rate: number
Private _sw
_sw: Stopwatch
Private _zPosition
_zPosition: number
Readonly componentId
componentId: number
Inherited from Component.componentId
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
Readonly node
node: PannerNode
playGlobally
playGlobally: boolean
Readonly type
type: ComponentType
Inherited from Component.type
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
asset
get asset(): undefined | Asset
set asset(asset: undefined | Asset): void
Playback will be stopped when switching Asset.
Returns undefined | Asset
Playback will be stopped when switching Asset.
Parameters
asset: undefined | Asset
Returns void
currentTime
get currentTime(): number
set currentTime(val: number): void
The current playback time in seconds.
Returns number
The current playback time in seconds.
Parameters
val: number
Returns void
loop
get loop(): boolean
set loop(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
loopEnd
get loopEnd(): number
set loopEnd(val: number): void
Returns number
Parameters
val: number
Returns void
loopStart
get loopStart(): number
set loopStart(val: number): void
Returns number
Parameters
val: number
Returns void
maxDistance
get maxDistance(): number
set maxDistance(val: number): void
Returns number
Parameters
val: number
Returns void
mixer
get mixer(): undefined | AudioMixer
set mixer(val: undefined | AudioMixer): void
Returns undefined | AudioMixer
Parameters
val: undefined | AudioMixer
Returns void
paused
get paused(): boolean
Returns boolean
playing
get playing(): boolean
Returns boolean
rate
get rate(): number
set rate(val: number): void
Returns number
Parameters
val: number
Returns void
zPosition
get zPosition(): number
set zPosition(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
connect
connect(): void
Returns void
destroy
destroy(): void
Overrides Component.destroy
Returns void
disconnect
disconnect(): void
Returns void
Optional lateUpdate
lateUpdate(): void
Inherited from Component.lateUpdate
Called after all GameObjects and Components update method is called.
Returns void
Optional onDestroy
onDestroy(): boolean
Inherited from Component.onDestroy
Called when the Component is removed from the GameObject. Return false to cancel destoy.
Returns boolean
onDisable
onDisable(): void
Overrides Component.onDisable
Returns void
onEnable
onEnable(): void
Overrides Component.onEnable
Returns void
Optional onPostRender
onPostRender(renderingCamera: Camera): void
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void
Optional onPreRender
onPreRender(renderingCamera: Camera): void
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void
pause
pause(): void
Pause the audio clip.
Returns void
play
play(): void
Play the audio clip.
Returns void
Private renewNode
renewNode(): void
Returns void
reset
reset(): void
Reset the audio clip.
Returns void
stop
stop(): void
Returns void
Optional update
update(...args: unknown[]): void
Inherited from Component.update
Called once every frame.
Parameters
Rest ...args: unknown[]
Returns void
