SnowballEngine: Behaviour
Class Behaviour
Hierarchy
Component<BehaviourEventTypes>
Behaviour
Index
Constructors
constructor
Properties
__destroyed__
componentID
gameObject
scene
type
_behaviours
components
Accessors
active
Methods
addListener
awake
destroy
dispatchEvent
earlyUpdate
getEventPromise
getEvents
lateUpdate
onCollisionActive
onCollisionEnter
onCollisionExit
onDestroy
onDisable
onEnable
onPostRender
onPreRender
onTriggerActive
onTriggerEnter
onTriggerExit
prepareDestroy
removeListener
start
update
earlyupdate
lateupdate
reset
update
Constructors
constructor
new Behaviour(gameObject: GameObject): Behaviour
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns Behaviour
Properties
Readonly __destroyed__
__destroyed__: boolean
Inherited from Component.__destroyed__
Readonly componentID
componentID: number
Inherited from Component.componentID
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
A reference to the owning GameObject.
Protected Readonly scene
scene: Scene
Readonly type
type: ComponentType
Inherited from Component.type
Static Private Readonly _behaviours
_behaviours: Behaviour[] = []
Static Readonly components
components: Component<ComponentEventTypes>[] = []
Inherited from Component.components
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<BehaviourEventTypes[U]>): void
Inherited from Component.addListener
Type parameters
U: keyof ComponentEventTypes | "collisionenter" | "collisionactive" | "collisionexit" | "triggerenter" | "triggeractive" | "triggerexit"
Parameters
eventName: U
handler: EventHandler<BehaviourEventTypes[U]>
Returns void
Protected Optional awake
awake(): void | Promise<void>
Inherited from Component.awake
Called after the behavior has been added to the GameObject.
Returns void | Promise<void>
destroy
destroy(): void
Inherited from Component.destroy
Remove this from this.gameObject and delete all references.
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: BehaviourEventTypes[U]): void | Promise<void[]>
Inherited from Component.dispatchEvent
Type parameters
U: keyof ComponentEventTypes | "collisionenter" | "collisionactive" | "collisionexit" | "triggerenter" | "triggeractive" | "triggerexit"
Parameters
eventName: U
Rest ...args: BehaviourEventTypes[U]
Returns void | Promise<void[]>
Protected Optional earlyUpdate
earlyUpdate(): void | Promise<void>
Inherited from Component.earlyUpdate
Called before any Component is updated.
Returns void | Promise<void>
getEventPromise
getEventPromise<U>(eventName: U): Promise<void>
Inherited from Component.getEventPromise
Creates a promise wrapper for an eventhandler. Returns a promise which will resolve when the event is dispatched.
Type parameters
U: keyof ComponentEventTypes | "collisionenter" | "collisionactive" | "collisionexit" | "triggerenter" | "triggeractive" | "triggerexit"
Parameters
eventName: U
Returns Promise<void>
getEvents
getEvents(): { awake?: {}; collisionactive?: {}; collisionenter?: {}; collisionexit?: {}; destroy?: {}; disable?: {}; earlyupdate?: {}; enable?: {}; lateupdate?: {}; postrender?: {}; prerender?: {}; start?: {}; triggeractive?: {}; triggerenter?: {}; triggerexit?: {}; update?: {} }
Inherited from Component.getEvents
Returns { awake?: {}; collisionactive?: {}; collisionenter?: {}; collisionexit?: {}; destroy?: {}; disable?: {}; earlyupdate?: {}; enable?: {}; lateupdate?: {}; postrender?: {}; prerender?: {}; start?: {}; triggeractive?: {}; triggerenter?: {}; triggerexit?: {}; update?: {} }
Optional Readonly awake?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly collisionactive?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly collisionenter?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly collisionexit?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly destroy?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly disable?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly earlyupdate?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly enable?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly lateupdate?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly postrender?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly prerender?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly start?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly triggeractive?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly triggerenter?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly triggerexit?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly update?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Protected Optional lateUpdate
lateUpdate(): void | Promise<void>
Inherited from Component.lateUpdate
Called after all Components are updated.
Returns void | Promise<void>
Protected Optional onCollisionActive
onCollisionActive(matterCollisionEvent: CollisionEvent): void
Called after a collider entered a collision as long as the collision is active.
Parameters
matterCollisionEvent: CollisionEvent
Returns void
Protected Optional onCollisionEnter
onCollisionEnter(matterCollisionEvent: CollisionEvent): void
Called whenever a collider on this.gameObject enters a collision.
Parameters
matterCollisionEvent: CollisionEvent
Returns void
Protected Optional onCollisionExit
onCollisionExit(matterCollisionEvent: CollisionEvent): void
Called whenever a collider on this.gameObject exits a collision.
Parameters
matterCollisionEvent: CollisionEvent
Returns void
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
Called before this is destroyed.
Returns void
Protected Optional onDisable
onDisable(): void
Inherited from Component.onDisable
Called after component.active is set to true.
Returns void
Protected Optional onEnable
onEnable(): void
Inherited from Component.onEnable
Called after component.active is set to false.
Returns void
Protected Optional onPostRender
onPostRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onPreRender
onPreRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onTriggerActive
onTriggerActive(matterCollisionEvent: CollisionEvent): void
Called if an other gameObjects collider intersects this.gameObject.collider.
Parameters
matterCollisionEvent: CollisionEvent
Returns void
Protected Optional onTriggerEnter
onTriggerEnter(matterCollisionEvent: CollisionEvent): void
Called if an other gameObjects collider intersects this.gameObject.collider.
Parameters
matterCollisionEvent: CollisionEvent
Returns void
Protected Optional onTriggerExit
onTriggerExit(matterCollisionEvent: CollisionEvent): void
Called if an other gameObjects collider intersects this.gameObject.collider.
Parameters
matterCollisionEvent: CollisionEvent
Returns void
prepareDestroy
prepareDestroy(): void
Inherited from Component.prepareDestroy
Returns void
removeListener
removeListener<U>(eventName: U, handler: EventHandler<BehaviourEventTypes[U]>): void
Inherited from Component.removeListener
Type parameters
U: keyof ComponentEventTypes | "collisionenter" | "collisionactive" | "collisionexit" | "triggerenter" | "triggeractive" | "triggerexit"
Parameters
eventName: U
handler: EventHandler<BehaviourEventTypes[U]>
Returns void
Protected Optional start
start(): void | Promise<void>
Inherited from Component.start
Called on scene start, if scene is running it's called by the constructor.
Returns void | Promise<void>
Protected Optional update
update(): void | Promise<void>
Overrides Component.update
Called once every frame. May return a Promise.
Returns void | Promise<void>
Static earlyupdate
earlyupdate(): Promise<void>
Overrides Component.earlyupdate
Returns Promise<void>
Static lateupdate
lateupdate(): Promise<void>
Overrides Component.lateupdate
Returns Promise<void>
Static reset
reset(): void
Inherited from Component.reset
Returns void
Static update
update(): Promise<void>
Overrides Component.update
Returns Promise<void>
