SnowballEngine: Collider
Class Collider
Hierarchy
Component
Collider
CircleCollider
PolygonCollider
Index
Constructors
constructor
Properties
_aabb
_area
_autoMass
alignH
alignV
componentId
density
gameObject
id
isTrigger
material
position
type
_nextID
Accessors
AABB
active
align
area
autoMass
Methods
destroy
lateUpdate
onCollision
onDestroy
onDisable
onEnable
onPostRender
onPreRender
onTrigger
update
Constructors
constructor
new Collider(gameObject: GameObject, type?: ComponentType, relativePosition?: Vector2, material?: PhysicsMaterial, density?: number, alignH?: AlignH, alignV?: AlignV, isTrigger?: boolean): Collider
Overrides Component.constructor
Parameters
gameObject: GameObject
type: ComponentType = ...
relativePosition: Vector2 = ...
material: PhysicsMaterial = ...
density: number = 1
alignH: AlignH = ...
alignV: AlignV = ...
isTrigger: boolean = false
Returns Collider
Properties
Protected Abstract _aabb
_aabb: AABB
Protected Abstract _area
_area: number
Private _autoMass
_autoMass: number
alignH
alignH: AlignH
alignV
alignV: AlignV
Readonly componentId
componentId: number
Inherited from Component.componentId
density
density: number
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
Readonly id
id: number
isTrigger
isTrigger: boolean
material
material: PhysicsMaterial
position
position: Vector2
Readonly type
type: ComponentType
Inherited from Component.type
Static Private _nextID
_nextID: number = 0
Accessors
AABB
get AABB(): AABB
Returns AABB
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
align
get align(): Vector2
Returns Vector2
area
get area(): number
Returns the area of this shape.
Returns number
autoMass
get autoMass(): number
Calculate mass of this collider.
Returns number
Methods
destroy
destroy(componentHasNoGameObject?: boolean): void
Inherited from Component.destroy
Remove this from this.gameObject and delete all references.
Parameters
componentHasNoGameObject: boolean = false
internally used in gameObject.removeComponent to prevent a second unnecessary call of gameObject.removeComponent
Returns void
Optional lateUpdate
lateUpdate(): void
Inherited from Component.lateUpdate
Called after all GameObjects and Components update method is called.
Returns void
onCollision
onCollision(collision: Collision): void
Execute the onCollision function in all behaiours on this.gameObject.
Parameters
collision: Collision
Returns void
Optional onDestroy
onDestroy(): boolean
Inherited from Component.onDestroy
Called when the Component is removed from the GameObject. Return false to cancel destoy.
Returns boolean
Optional onDisable
onDisable(): void
Inherited from Component.onDisable
Called after component.active is set to true.
Returns void
Optional onEnable
onEnable(): void
Inherited from Component.onEnable
Called after component.active is set to false.
Returns void
Optional onPostRender
onPostRender(renderingCamera: Camera): void
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void
Optional onPreRender
onPreRender(renderingCamera: Camera): void
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void
onTrigger
onTrigger(collision: Collision): void
Execute the onTrigger function in all behaiours on this.gameObject.
Parameters
collision: Collision
Returns void
Abstract update
update(): Promise<void>
Overrides Component.update
Returns Promise<void>
