SnowballEngine: Collider
Class Collider
Hierarchy
Component<ColliderEventTypes>
Collider
CircleCollider
PolygonCollider
RectangleCollider
TerrainCollider
TilemapCollider
Index
Constructors
constructor
Properties
__destroyed__
_bodyOptions
_currentScale
_isConnected
_onGameObjectParentComponentChange
_onTransformChange
_onTransformParentChange
_positionNeedUpdate
_rigidBody
_rotationNeedUpdate
_scaleNeedUpdate
body
componentID
gameObject
parts
type
_colliders
components
Accessors
active
bounds
chamfer
collisionFilterCategory
collisionFilterMask
density
friction
frictionAir
inertia
isTrigger
mass
restitution
slop
Methods
addListener
addListeners
addPropertiesToBody
applyTransformToBody
awake
buildBody
connect
destroy
disconnect
dispatchEvent
earlyUpdate
findRigidBody
getEventPromise
getEvents
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
prepareDestroy
rebuild
removeListener
removeListeners
start
toBody
toParts
transformBody
update
earlyupdate
lateupdate
reset
update
updateBody
Constructors
constructor
new Collider(gameObject: GameObject, type: CircleCollider | PolygonCollider | RectangleCollider | TerrainCollider | TilemapCollider): Collider
Overrides Component.constructor
Parameters
gameObject: GameObject
type: CircleCollider | PolygonCollider | RectangleCollider | TerrainCollider | TilemapCollider
Returns Collider
Properties
Readonly __destroyed__
__destroyed__: boolean
Inherited from Component.__destroyed__
Protected _bodyOptions
_bodyOptions: IChamferableBodyDefinition
Protected _currentScale
_currentScale: Vector2
Protected _isConnected
_isConnected: boolean
Protected Readonly _onGameObjectParentComponentChange
_onGameObjectParentComponentChange: EventHandler<any>
Protected Readonly _onTransformChange
_onTransformChange: EventHandler<[transform: Transform, positionDifference?: Readonly<IVector2>, rotationDifference?: Readonly<IAngle>, scaleDifference?: Readonly<IVector2>]>
Protected Readonly _onTransformParentChange
_onTransformParentChange: EventHandler<[transform: Transform, positionDifference?: Readonly<IVector2>, rotationDifference?: Readonly<IAngle>, scaleDifference?: Readonly<IVector2>]>
Protected _positionNeedUpdate
_positionNeedUpdate: boolean
Protected Optional _rigidBody
_rigidBody: Rigidbody
Protected _rotationNeedUpdate
_rotationNeedUpdate: boolean
Protected _scaleNeedUpdate
_scaleNeedUpdate: boolean
Optional body
body: Body
Readonly componentID
componentID: number
Inherited from Component.componentID
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
A reference to the owning GameObject.
Optional parts
parts: Body[]
Readonly type
type: ComponentType
Inherited from Component.type
Static Private _colliders
_colliders: Collider[] = []
Static Readonly components
components: Component<ComponentEventTypes>[] = []
Inherited from Component.components
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
bounds
get bounds(): undefined | Readonly<Bounds>
bounds in world coordinates.
Returns undefined | Readonly<Bounds>
chamfer
get chamfer(): undefined | IChamfer
set chamfer(val: undefined | IChamfer): void
a change will rebuild the body
Returns undefined | IChamfer
a change will rebuild the body
Parameters
val: undefined | IChamfer
Returns void
collisionFilterCategory
get collisionFilterCategory(): number
set collisionFilterCategory(val: number): void
Returns number
Parameters
val: number
Returns void
collisionFilterMask
get collisionFilterMask(): number
set collisionFilterMask(val: number): void
Returns number
Parameters
val: number
Returns void
density
get density(): number
set density(val: number): void
Returns number
Parameters
val: number
Returns void
friction
get friction(): number
set friction(val: number): void
Returns number
Parameters
val: number
Returns void
frictionAir
get frictionAir(): number
set frictionAir(val: number): void
Returns number
Parameters
val: number
Returns void
inertia
get inertia(): number
set inertia(val: number): void
Returns number
Parameters
val: number
Returns void
isTrigger
get isTrigger(): boolean
set isTrigger(val: boolean): void
Only available if not part of a rigidbody.
Returns boolean
Only available if not part of a rigidbody.
Parameters
val: boolean
Returns void
mass
get mass(): number
set mass(val: number): void
Returns number
Parameters
val: number
Returns void
restitution
get restitution(): number
set restitution(val: number): void
Returns number
Parameters
val: number
Returns void
slop
get slop(): number
set slop(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<ComponentEventTypes[U]>): void
Inherited from Component.addListener
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
handler: EventHandler<ComponentEventTypes[U]>
Returns void
Protected addListeners
addListeners(): void
Returns void
Protected addPropertiesToBody
addPropertiesToBody(body: Body): Body
Must be called by derived classes in buildBody
Parameters
body: Body
Returns Body
applyTransformToBody
applyTransformToBody(): void
Returns void
Protected awake
awake(): void
Overrides Component.awake
Called after the behavior has been added to the GameObject.
Returns void
Protected Abstract buildBody
buildBody(options: IChamferableBodyDefinition): Body
create a new body with bodyoptions. set slop: 0.05 * this.gameObject.scene.physics.worldScale
Parameters
options: IChamferableBodyDefinition
Returns Body
connect
connect(): void
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Remove this from this.gameObject and delete all references.
Returns void
disconnect
disconnect(): void
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: ComponentEventTypes[U]): void | Promise<void[]>
Inherited from Component.dispatchEvent
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
Rest ...args: ComponentEventTypes[U]
Returns void | Promise<void[]>
Protected Optional earlyUpdate
earlyUpdate(): void | Promise<void>
Inherited from Component.earlyUpdate
Called before any Component is updated.
Returns void | Promise<void>
Private findRigidBody
findRigidBody(): boolean
Look for new Rigidbody component, reconnect if necessary.
Returns boolean
getEventPromise
getEventPromise<U>(eventName: U): Promise<void>
Inherited from Component.getEventPromise
Creates a promise wrapper for an eventhandler. Returns a promise which will resolve when the event is dispatched.
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
Returns Promise<void>
getEvents
getEvents(): { awake?: {}; destroy?: {}; disable?: {}; earlyupdate?: {}; enable?: {}; lateupdate?: {}; postrender?: {}; prerender?: {}; start?: {}; update?: {} }
Inherited from Component.getEvents
Returns { awake?: {}; destroy?: {}; disable?: {}; earlyupdate?: {}; enable?: {}; lateupdate?: {}; postrender?: {}; prerender?: {}; start?: {}; update?: {} }
Optional Readonly awake?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly destroy?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly disable?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly earlyupdate?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly enable?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly lateupdate?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly postrender?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly prerender?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly start?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly update?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Protected Optional lateUpdate
lateUpdate(): void | Promise<void>
Inherited from Component.lateUpdate
Called after all Components are updated.
Returns void | Promise<void>
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
Called before this is destroyed.
Returns void
Protected onDisable
onDisable(): void
Overrides Component.onDisable
Called after component.active is set to true.
Returns void
Protected onEnable
onEnable(): void
Overrides Component.onEnable
Called after component.active is set to false.
Returns void
Protected Optional onPostRender
onPostRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onPreRender
onPreRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
prepareDestroy
prepareDestroy(): void
Overrides Component.prepareDestroy
Returns void
rebuild
rebuild(): void
Returns void
removeListener
removeListener<U>(eventName: U, handler: EventHandler<ComponentEventTypes[U]>): void
Inherited from Component.removeListener
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
handler: EventHandler<ComponentEventTypes[U]>
Returns void
Protected removeListeners
removeListeners(): void
Returns void
Protected start
start(): void
Overrides Component.start
Called on scene start, if scene is running it's called by the constructor.
Returns void
Private toBody
toBody(): void
Returns void
Private toParts
toParts(): void
Returns void
Private transformBody
transformBody(f: () => any): void
Parameters
f: () => any
(): any
Returns any
Returns void
Protected Optional update
update(...args: unknown[]): void | Promise<void>
Inherited from Component.update
Called once every frame.
Parameters
Rest ...args: unknown[]
Returns void | Promise<void>
Static earlyupdate
earlyupdate(): Promise<void>
Inherited from Component.earlyupdate
Returns Promise<void>
Static lateupdate
lateupdate(): Promise<void>
Inherited from Component.lateupdate
Returns Promise<void>
Static reset
reset(): void
Inherited from Component.reset
Returns void
Static update
update(): Promise<void>
Inherited from Component.update
Returns Promise<void>
Static updateBody
updateBody(): void
Returns void
