SnowballEngine: Collision
Class Collision
deprecated
Hierarchy
Collision
Index
Constructors
constructor
Properties
A
B
contactPoints
df
e
normal
penetrationDepth
sf
solved
Methods
solve
Constructors
constructor
new Collision(colliderA: Collider | TileMap, colliderB: Collider | TileMap, normal?: Vector2, penetrationDepth?: number, contactPoints?: Vector2[]): Collision
Parameters
colliderA: Collider | TileMap
colliderB: Collider | TileMap
Optional normal: Vector2
Optional penetrationDepth: number
Optional contactPoints: Vector2[]
Returns Collision
Properties
Readonly A
A: Collider | TileMap
Readonly B
B: Collider | TileMap
Readonly contactPoints
contactPoints: undefined | Vector2[]
Readonly df
df: number
Readonly e
e: number
Readonly normal
normal: undefined | Vector2
Readonly penetrationDepth
penetrationDepth: undefined | number
Readonly sf
sf: number
Readonly solved
solved: undefined | ISolved
Methods
Private solve
solve(): undefined | ISolved
Calculates the collision response (impulse and position projection).
onTrigger and onColliding are called from within.
Returns undefined | ISolved
