SnowballEngine: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
_a
_b
_g
_r
_recalculateColor
_rgb
_rgbString
_rgba
_rgbaString
Accessors
a
b
g
r
rgb
rgbString
rgba
rgbaString
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkturquoise
darkviolet
deepPink
deepskyblue
dimgray
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
honeydew
hotPink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightPink
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumVioletRed
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
paleVioletRed
palegoldenrod
palegreen
paleturquoise
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
random
rebeccapurple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
snow
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen
Methods
add
calculateColor
average
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Parameters
r: number = 255
0-255
g: number = 255
0-255
b: number = 255
0-255
a: number = 255
0-255
Returns Color
Properties
Private _a
_a: number
Private _b
_b: number
Private _g
_g: number
Private _r
_r: number
Private _recalculateColor
_recalculateColor: boolean
Private Optional _rgb
_rgb: number
Private Optional _rgbString
_rgbString: string
Private Optional _rgba
_rgba: number
Private Optional _rgbaString
_rgbaString: string
Accessors
a
get a(): number
set a(val: number): void
Returns number
Parameters
val: number
Returns void
b
get b(): number
set b(val: number): void
Returns number
Parameters
val: number
Returns void
g
get g(): number
set g(val: number): void
Returns number
Parameters
val: number
Returns void
r
get r(): number
set r(val: number): void
Returns number
Parameters
val: number
Returns void
rgb
get rgb(): number
set rgb(val: number): void
Returns number
Parameters
val: number
Returns void
rgbString
get rgbString(): string
Returns a css color string
Returns string
rgba
get rgba(): number
set rgba(val: number): void
Returns number
Parameters
val: number
Returns void
rgbaString
get rgbaString(): string
Returns a css color string
Returns string
Static aliceblue
get aliceblue(): Color
Returns Color
Static antiquewhite
get antiquewhite(): Color
Returns Color
Static aqua
get aqua(): Color
Returns Color
Static aquamarine
get aquamarine(): Color
Returns Color
Static azure
get azure(): Color
Returns Color
Static beige
get beige(): Color
Returns Color
Static bisque
get bisque(): Color
Returns Color
Static black
get black(): Color
Returns Color
Static blanchedalmond
get blanchedalmond(): Color
Returns Color
Static blue
get blue(): Color
Returns Color
Static blueviolet
get blueviolet(): Color
Returns Color
Static brown
get brown(): Color
Returns Color
Static burlywood
get burlywood(): Color
Returns Color
Static cadetblue
get cadetblue(): Color
Returns Color
Static chartreuse
get chartreuse(): Color
Returns Color
Static chocolate
get chocolate(): Color
Returns Color
Static coral
get coral(): Color
Returns Color
Static cornflowerblue
get cornflowerblue(): Color
Returns Color
Static cornsilk
get cornsilk(): Color
Returns Color
Static crimson
get crimson(): Color
Returns Color
Static cyan
get cyan(): Color
Returns Color
Static darkblue
get darkblue(): Color
Returns Color
Static darkcyan
get darkcyan(): Color
Returns Color
Static darkgoldenrod
get darkgoldenrod(): Color
Returns Color
Static darkgray
get darkgray(): Color
Returns Color
Static darkgreen
get darkgreen(): Color
Returns Color
Static darkkhaki
get darkkhaki(): Color
Returns Color
Static darkmagenta
get darkmagenta(): Color
Returns Color
Static darkolivegreen
get darkolivegreen(): Color
Returns Color
Static darkorange
get darkorange(): Color
Returns Color
Static darkorchid
get darkorchid(): Color
Returns Color
Static darkred
get darkred(): Color
Returns Color
Static darksalmon
get darksalmon(): Color
Returns Color
Static darkseagreen
get darkseagreen(): Color
Returns Color
Static darkslateblue
get darkslateblue(): Color
Returns Color
Static darkslategray
get darkslategray(): Color
Returns Color
Static darkturquoise
get darkturquoise(): Color
Returns Color
Static darkviolet
get darkviolet(): Color
Returns Color
Static deepPink
get deepPink(): Color
Returns Color
Static deepskyblue
get deepskyblue(): Color
Returns Color
Static dimgray
get dimgray(): Color
Returns Color
Static dodgerblue
get dodgerblue(): Color
Returns Color
Static firebrick
get firebrick(): Color
Returns Color
Static floralwhite
get floralwhite(): Color
Returns Color
Static forestgreen
get forestgreen(): Color
Returns Color
Static fuchsia
get fuchsia(): Color
Returns Color
Static gainsboro
get gainsboro(): Color
Returns Color
Static ghostwhite
get ghostwhite(): Color
Returns Color
Static gold
get gold(): Color
Returns Color
Static goldenrod
get goldenrod(): Color
Returns Color
Static gray
get gray(): Color
Returns Color
Static green
get green(): Color
Returns Color
Static greenyellow
get greenyellow(): Color
Returns Color
Static honeydew
get honeydew(): Color
Returns Color
Static hotPink
get hotPink(): Color
Returns Color
Static indianred
get indianred(): Color
Returns Color
Static indigo
get indigo(): Color
Returns Color
Static ivory
get ivory(): Color
Returns Color
Static khaki
get khaki(): Color
Returns Color
Static lavender
get lavender(): Color
Returns Color
Static lavenderblush
get lavenderblush(): Color
Returns Color
Static lawngreen
get lawngreen(): Color
Returns Color
Static lemonchiffon
get lemonchiffon(): Color
Returns Color
Static lightPink
get lightPink(): Color
Returns Color
Static lightblue
get lightblue(): Color
Returns Color
Static lightcoral
get lightcoral(): Color
Returns Color
Static lightcyan
get lightcyan(): Color
Returns Color
Static lightgoldenrodyellow
get lightgoldenrodyellow(): Color
Returns Color
Static lightgray
get lightgray(): Color
Returns Color
Static lightgreen
get lightgreen(): Color
Returns Color
Static lightsalmon
get lightsalmon(): Color
Returns Color
Static lightseagreen
get lightseagreen(): Color
Returns Color
Static lightskyblue
get lightskyblue(): Color
Returns Color
Static lightslategray
get lightslategray(): Color
Returns Color
Static lightsteelblue
get lightsteelblue(): Color
Returns Color
Static lightyellow
get lightyellow(): Color
Returns Color
Static lime
get lime(): Color
Returns Color
Static limegreen
get limegreen(): Color
Returns Color
Static linen
get linen(): Color
Returns Color
Static magenta
get magenta(): Color
Returns Color
Static maroon
get maroon(): Color
Returns Color
Static mediumVioletRed
get mediumVioletRed(): Color
Returns Color
Static mediumaquamarine
get mediumaquamarine(): Color
Returns Color
Static mediumblue
get mediumblue(): Color
Returns Color
Static mediumorchid
get mediumorchid(): Color
Returns Color
Static mediumpurple
get mediumpurple(): Color
Returns Color
Static mediumseagreen
get mediumseagreen(): Color
Returns Color
Static mediumslateblue
get mediumslateblue(): Color
Returns Color
Static mediumspringgreen
get mediumspringgreen(): Color
Returns Color
Static mediumturquoise
get mediumturquoise(): Color
Returns Color
Static midnightblue
get midnightblue(): Color
Returns Color
Static mintcream
get mintcream(): Color
Returns Color
Static mistyrose
get mistyrose(): Color
Returns Color
Static moccasin
get moccasin(): Color
Returns Color
Static navajowhite
get navajowhite(): Color
Returns Color
Static navy
get navy(): Color
Returns Color
Static oldlace
get oldlace(): Color
Returns Color
Static olive
get olive(): Color
Returns Color
Static olivedrab
get olivedrab(): Color
Returns Color
Static orange
get orange(): Color
Returns Color
Static orangered
get orangered(): Color
Returns Color
Static orchid
get orchid(): Color
Returns Color
Static paleVioletRed
get paleVioletRed(): Color
Returns Color
Static palegoldenrod
get palegoldenrod(): Color
Returns Color
Static palegreen
get palegreen(): Color
Returns Color
Static paleturquoise
get paleturquoise(): Color
Returns Color
Static papayawhip
get papayawhip(): Color
Returns Color
Static peachpuff
get peachpuff(): Color
Returns Color
Static peru
get peru(): Color
Returns Color
Static pink
get pink(): Color
Returns Color
Static plum
get plum(): Color
Returns Color
Static powderblue
get powderblue(): Color
Returns Color
Static purple
get purple(): Color
Returns Color
Static random
get random(): Color
Returns Color
Static rebeccapurple
get rebeccapurple(): Color
Returns Color
Static red
get red(): Color
Returns Color
Static rosybrown
get rosybrown(): Color
Returns Color
Static royalblue
get royalblue(): Color
Returns Color
Static saddlebrown
get saddlebrown(): Color
Returns Color
Static salmon
get salmon(): Color
Returns Color
Static sandybrown
get sandybrown(): Color
Returns Color
Static seagreen
get seagreen(): Color
Returns Color
Static seashell
get seashell(): Color
Returns Color
Static sienna
get sienna(): Color
Returns Color
Static silver
get silver(): Color
Returns Color
Static skyblue
get skyblue(): Color
Returns Color
Static slateblue
get slateblue(): Color
Returns Color
Static slategray
get slategray(): Color
Returns Color
Static snow
get snow(): Color
Returns Color
Static springgreen
get springgreen(): Color
Returns Color
Static steelblue
get steelblue(): Color
Returns Color
Static tan
get tan(): Color
Returns Color
Static teal
get teal(): Color
Returns Color
Static thistle
get thistle(): Color
Returns Color
Static tomato
get tomato(): Color
Returns Color
Static turquoise
get turquoise(): Color
Returns Color
Static violet
get violet(): Color
Returns Color
Static wheat
get wheat(): Color
Returns Color
Static white
get white(): Color
Returns Color
Static whitesmoke
get whitesmoke(): Color
Returns Color
Static yellow
get yellow(): Color
Returns Color
Static yellowgreen
get yellowgreen(): Color
Returns Color
Methods
add
add(color: Color): Color
Parameters
color: Color
Returns Color
Private calculateColor
calculateColor(): void
Returns void
Static average
average(...colors: Color[]): Color
Parameters
Rest ...colors: Color[]
Returns Color
