SnowballEngine: GameObject
Class GameObject
Created gameObjects correspond to the currently loaded Scene. A Scene must be loaded before Instantiating a GameObject.
Hierarchy
GameObject
Index
Constructors
constructor
Properties
__destroyed__
_active
_components
_parent
children
container
drawPriority
hasCollider
id
name
scene
transform
_nextID
Accessors
active
collider
parent
rigidbody
zIndex
Methods
addChild
addComponent
connectCamera
destroy
disconnectCamera
getComponent
getComponentInChildren
getComponentInParents
getComponents
getComponentsInChildren
getComponentsInParents
removeChild
removeComponent
setParent
update
Constructors
constructor
new GameObject(name: string): GameObject
Parameters
name: string
Returns GameObject
Properties
Private __destroyed__
__destroyed__: boolean
Private _active
_active: boolean
Private Readonly _components
_components: Component[]
Private Optional _parent
_parent: GameObject
children
children: GameObject[]
Readonly container
container: Container
drawPriority
drawPriority: number
hasCollider
hasCollider: boolean
Readonly id
id: number
Readonly name
name: string
scene
scene: Scene
Readonly transform
transform: Transform
Static Private _nextID
_nextID: number = 0
Accessors
active
get active(): boolean
set active(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
collider
get collider(): Collider[]
Returns all collider on parents, children and this recursively.
Returns Collider[]
parent
get parent(): undefined | GameObject
Returns undefined | GameObject
rigidbody
get rigidbody(): RigidBody
Returns the only rigidbody present on parents, children and this recursively.
Returns RigidBody
zIndex
get zIndex(): number
set zIndex(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
addChild
addChild(gameObject: GameObject): void
Add a child gameObject.
Parameters
gameObject: GameObject
Returns void
addComponent
addComponent<T>(type: Constructor<T>, ...initializer: ((component: T) => void | Promise<void>)[]): Promise<null | T>
Type parameters
T: Component<T>
Parameters
type: Constructor<T>
Rest ...initializer: ((component: T) => void | Promise<void>)[]
Callbacks are executed after component creation. Returns a Promise resolving the created component or null if the component cant be created
Returns Promise<null | T>
Private connectCamera
connectCamera(): void
Returns void
destroy
destroy(): void
Remove this from scene and delete all references. All components, children and their components will be destroyed.
Returns void
Private disconnectCamera
disconnectCamera(): void
Returns void
getComponent
getComponent<T>(type: ComponentType | Constructor<T> | AbstractConstructor<T>): undefined | T
Returns the first component of type.
Type parameters
T: Component<T>
Parameters
type: ComponentType | Constructor<T> | AbstractConstructor<T>
Returns undefined | T
getComponentInChildren
getComponentInChildren<T>(type: ComponentType | Constructor<T> | AbstractConstructor<T>): undefined | T
Get component of type of direct children
Type parameters
T: Component<T>
Parameters
type: ComponentType | Constructor<T> | AbstractConstructor<T>
Returns undefined | T
getComponentInParents
getComponentInParents<T>(type: ComponentType | Constructor<T>): undefined | T
Type parameters
T: Component<T>
Parameters
type: ComponentType | Constructor<T>
Returns undefined | T
getComponents
getComponents<T>(type: ComponentType | Constructor<T> | AbstractConstructor<T>): T[]
Returns all components of type.
Type parameters
T: Component<T>
Parameters
type: ComponentType | Constructor<T> | AbstractConstructor<T>
Returns T[]
getComponentsInChildren
getComponentsInChildren<T>(type: ComponentType | Constructor<T> | AbstractConstructor<T>): T[]
Get components of type of direct children
Type parameters
T: Component<T>
Parameters
type: ComponentType | Constructor<T> | AbstractConstructor<T>
Returns T[]
getComponentsInParents
getComponentsInParents<T>(type: ComponentType | Constructor<T>): T[]
Type parameters
T: Component<T>
Parameters
type: ComponentType | Constructor<T>
Returns T[]
removeChild
removeChild(gameObject: GameObject): void
Parameters
gameObject: GameObject
Returns void
removeComponent
removeComponent<T>(component: number | T): void
Remove a component.
Type parameters
T: Component<T>
Parameters
component: number | T
Returns void
Private setParent
setParent(gameObject: undefined | GameObject): void
Parameters
gameObject: undefined | GameObject
Returns void
update
update(currentCollisions: Collision[]): Promise<void>
Update children, behaviours, ParticleSystem, AnimatedSprite and AudioListener.
Parameters
currentCollisions: Collision[]
Returns Promise<void>
