SnowballEngine: Gamepad
Class Gamepad
Hierarchy
EventTarget<InputEventTypes>
Gamepad
Implements
InputDevice
Index
Constructors
constructor
Properties
_buttons
gamepad
id
_gamepads
Accessors
connected
gamepads
Methods
addListener
dispatchEvent
getAxis
getButton
getEventPromise
getEvents
pulse
removeListener
update
addListener
addListeners
getAxis
getButton
init
onGamepadConnected
onGamepadDisconnected
removeListener
removeListeners
reset
update
Constructors
constructor
new Gamepad(gamepad: Gamepad): Gamepad
Overrides EventTarget.constructor
Parameters
gamepad: Gamepad
Returns Gamepad
Properties
Private Readonly _buttons
_buttons: InputButton[]
Readonly gamepad
gamepad: Gamepad
Readonly id
id: number
Static Private _gamepads
_gamepads: (undefined | Gamepad)[] = []
Accessors
connected
get connected(): boolean
Returns boolean
Static gamepads
get gamepads(): Gamepad[]
Returns Gamepad[]
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<InputEventTypes[U]>): void
Inherited from EventTarget.addListener
Type parameters
U: InputAction
Parameters
eventName: U
handler: EventHandler<InputEventTypes[U]>
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: InputEventTypes[U]): void | Promise<void[]>
Inherited from EventTarget.dispatchEvent
Type parameters
U: InputAction
Parameters
eventName: U
Rest ...args: InputEventTypes[U]
Returns void | Promise<void[]>
getAxis
getAxis(ax: GamepadAxis): undefined | Readonly<InputAxis>
Implementation of InputDevice.getAxis
Query the gamepads axes, indecies > axes.length will return button.value (axes.length+1 == buttons[0].value)
Parameters
ax: GamepadAxis
Returns undefined | Readonly<InputAxis>
getButton
getButton(btn: GamepadButton): undefined | InputButton
Implementation of InputDevice.getButton
Parameters
btn: GamepadButton
Returns undefined | InputButton
getEventPromise
getEventPromise<U>(eventName: U): Promise<void>
Inherited from EventTarget.getEventPromise
Creates a promise wrapper for an eventhandler. Returns a promise which will resolve when the event is dispatched.
Type parameters
U: InputAction
Parameters
eventName: U
Returns Promise<void>
getEvents
getEvents(): { Jump: any; MoveHorizontal: any; MoveVertical: any; PointerPosition: any; Trigger: any }
Inherited from EventTarget.getEvents
Returns { Jump: any; MoveHorizontal: any; MoveVertical: any; PointerPosition: any; Trigger: any }
pulse
pulse(id: number, value: number, duration: number): Promise<boolean>
Gamepad vibration
Parameters
id: number
value: number
intensity 0-1
duration: number
duration in milliseconds
TODO: Fit the specification when final(https://w3c.github.io/gamepad/extensions.html#dom-gamepadhapticactuator) change id: number to type: 'vibration' | 'etc'
Returns Promise<boolean>
removeListener
removeListener<U>(eventName: U, handler: EventHandler<InputEventTypes[U]>): void
Inherited from EventTarget.removeListener
Type parameters
U: InputAction
Parameters
eventName: U
handler: EventHandler<InputEventTypes[U]>
Returns void
update
update(): void
Returns void
Static addListener
addListener<U>(eventName: U, handler: EventHandler<InputEventTypes[U]>): void
Type parameters
U: InputAction
Parameters
eventName: U
handler: EventHandler<InputEventTypes[U]>
Returns void
Static Private addListeners
addListeners(): void
Returns void
Static getAxis
getAxis(key: number): undefined | Readonly<InputAxis>
Parameters
key: number
Returns undefined | Readonly<InputAxis>
Static getButton
getButton(key: number): undefined | Readonly<InputButton>
TODO: return button / axis with most input
Parameters
key: number
Returns undefined | Readonly<InputButton>
Static init
init(): void
Returns void
Static Private onGamepadConnected
onGamepadConnected(e: GamepadEvent): void
Parameters
e: GamepadEvent
Returns void
Static Private onGamepadDisconnected
onGamepadDisconnected(e: GamepadEvent): void
Parameters
e: GamepadEvent
Returns void
Static removeListener
removeListener<U>(eventName: U, handler: EventHandler<InputEventTypes[U]>): void
Type parameters
U: InputAction
Parameters
eventName: U
handler: EventHandler<InputEventTypes[U]>
Returns void
Static Private removeListeners
removeListeners(): void
Returns void
Static reset
reset(): void
Returns void
Static update
update(): void
Returns void
