SnowballEngine: GameTime
Class GameTime
Hierarchy
GameTime
Index
Constructors
constructor
Properties
_clampDeltatime
_deltaTime
_deltaTimeSeconds
_lastTime
_startTime
_sw
_t
_time
clampDeltatime
highresTimestamp
maxDeltaTime
Accessors
deltaTime
deltaTimeSeconds
lastUpdate
now
time
Constructors
constructor
new GameTime(): GameTime
Returns GameTime
Properties
Static Private _clampDeltatime
_clampDeltatime: number = 10
Static Private _deltaTime
_deltaTime: number = 5
Static Private _deltaTimeSeconds
_deltaTimeSeconds: number = 0.005
Static Private _lastTime
_lastTime: number = 0
Static Private Readonly _startTime
_startTime: number = ...
Static Private _sw
_sw: Stopwatch = ...
Static Private Readonly _t
_t: number[] = ...
Static Private _time
_time: number = 0
Static clampDeltatime
clampDeltatime: boolean = true
Clamp the delta time at peak values.
Static Readonly highresTimestamp
highresTimestamp: number = 0
Static maxDeltaTime
maxDeltaTime: number = 1000
Highest clamped delta time
Accessors
Static deltaTime
get deltaTime(): number
Returns duration of the last frame in milliseconds.
Returns number
Static deltaTimeSeconds
get deltaTimeSeconds(): number
Returns duration of the last frame in seconds.
Returns number
Static lastUpdate
get lastUpdate(): number
returns the app time in milliseconds after the last update.
Returns number
Static now
get now(): number
Returns number
Static time
get time(): number
The time at the beginning of this frame. This is the time in milliseconds since the start of the game.
Returns number
