SnowballEngine: GameObject
Class GameObject
Created gameObjects correspond to the currently loaded Scene. A Scene must be loaded before Instantiating a GameObject.
Hierarchy
EventTarget<GameObjectEventTypes>
Destroyable
GameObject
Implements
Destroyable
Index
Constructors
constructor
Properties
_active
_components
_initialized
_parent
children
container
drawPriority
id
name
scene
transform
_nextID
gameObjects
Accessors
active
parent
zIndex
Methods
addChild
addComponent
addListener
connectCamera
disconnectCamera
dispatchEvent
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getEventPromise
getEvents
getMaxDestroyInFrames
removeChild
removeComponent
removeListener
setParent
start
find
get
prepareDestroy
reset
Constructors
constructor
new GameObject(name: string, initialized?: boolean): GameObject
Overrides EventTarget.constructor
Parameters
name: string
initialized: boolean = true
Returns GameObject
Properties
Private _active
_active: boolean
Private Readonly _components
_components: Map<ComponentType, Component<ComponentEventTypes>[]>
Private _initialized
_initialized: boolean
Private Optional _parent
_parent: GameObject
Readonly children
children: GameObject[]
Readonly container
container: Container
drawPriority
drawPriority: number
Readonly id
id: number
Readonly name
name: string
scene
scene: Scene
Readonly transform
transform: Transform
Static Private _nextID
_nextID: number = 0
Static Readonly gameObjects
gameObjects: GameObject[]
Accessors
active
get active(): boolean
set active(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
parent
get parent(): undefined | GameObject
Returns undefined | GameObject
zIndex
get zIndex(): number
set zIndex(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
addChild
addChild(gameObject: GameObject): void
Add a child gameObject.
Parameters
gameObject: GameObject
Returns void
addComponent
addComponent<T>(type: Constructor<T>, ...initializer: ((component: T) => void | Promise<void>)[]): Promise<T>
Type parameters
T: Component<ComponentEventTypes, T>
Parameters
type: Constructor<T>
Rest ...initializer: ((component: T) => void | Promise<void>)[]
Callbacks are executed after component creation. Returns a Promise resolving the created component or null if the component cant be created
Returns Promise<T>
addListener
addListener<U>(eventName: U, handler: EventHandler<GameObjectEventTypes[U]>): void
Inherited from EventTarget.addListener
Type parameters
U: keyof GameObjectEventTypes
Parameters
eventName: U
handler: EventHandler<GameObjectEventTypes[U]>
Returns void
Private connectCamera
connectCamera(): void
Returns void
Private disconnectCamera
disconnectCamera(): void
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: GameObjectEventTypes[U]): void | Promise<void[]>
Inherited from EventTarget.dispatchEvent
Type parameters
U: keyof GameObjectEventTypes
Parameters
eventName: U
Rest ...args: GameObjectEventTypes[U]
Returns void | Promise<void[]>
getComponent
getComponent<T>(type: ComponentType | Constructor<T> | AbstractConstructor<T>): undefined | T
Returns the first component of type.
Type parameters
T: Component<ComponentEventTypes, T>
Parameters
type: ComponentType | Constructor<T> | AbstractConstructor<T>
Returns undefined | T
getComponentInChildren
getComponentInChildren<T>(type: ComponentType | Constructor<T> | AbstractConstructor<T>): undefined | T
Get component of type of direct children
Type parameters
T: Component<ComponentEventTypes, T>
Parameters
type: ComponentType | Constructor<T> | AbstractConstructor<T>
Returns undefined | T
getComponents
getComponents<T>(type: ComponentType | Constructor<T> | AbstractConstructor<T>): T[]
Returns all components of type.
Type parameters
T: Component<ComponentEventTypes, T>
Parameters
type: ComponentType | Constructor<T> | AbstractConstructor<T>
Returns T[]
getComponentsInChildren
getComponentsInChildren<T>(type: ComponentType | Constructor<T> | AbstractConstructor<T>): T[]
Get components of type of direct children
Type parameters
T: Component<ComponentEventTypes, T>
Parameters
type: ComponentType | Constructor<T> | AbstractConstructor<T>
Returns T[]
getEventPromise
getEventPromise<U>(eventName: U): Promise<void>
Inherited from EventTarget.getEventPromise
Creates a promise wrapper for an eventhandler. Returns a promise which will resolve when the event is dispatched.
Type parameters
U: keyof GameObjectEventTypes
Parameters
eventName: U
Returns Promise<void>
getEvents
getEvents(): { childadd?: {}; childremove?: {}; componentadd?: {}; componentremove?: {}; parentchanged?: {} }
Inherited from EventTarget.getEvents
Returns { childadd?: {}; childremove?: {}; componentadd?: {}; componentremove?: {}; parentchanged?: {} }
Optional Readonly childadd?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly childremove?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly componentadd?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly componentremove?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly parentchanged?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Private getMaxDestroyInFrames
getMaxDestroyInFrames(gameObject?: GameObject, max?: number): undefined | number
Parameters
gameObject: GameObject = ...
Optional max: number
Returns undefined | number
removeChild
removeChild(gameObject: GameObject): void
Parameters
gameObject: GameObject
Returns void
removeComponent
removeComponent<T>(component: T): void
Remove a component. Component will be destroyed by default.
Type parameters
T: Component<ComponentEventTypes, T>
Parameters
component: T
Returns void
removeListener
removeListener<U>(eventName: U, handler: EventHandler<GameObjectEventTypes[U]>): void
Inherited from EventTarget.removeListener
Type parameters
U: keyof GameObjectEventTypes
Parameters
eventName: U
handler: EventHandler<GameObjectEventTypes[U]>
Returns void
Private setParent
setParent(gameObject: undefined | GameObject): void
Set gameObject to be the parent of this
Parameters
gameObject: undefined | GameObject
Returns void
start
start(): Promise<void>
Returns Promise<void>
Static find
find(query: string, gameObjects?: GameObject[]): undefined | GameObject
For performance reasons, it is recommended to not use this function every frame. Instead, cache the result in a member variable at startup.
Parameters
query: string
name of a gameObject or a/path/to/a/gameObject or /an/absolute/path
Optional gameObjects: GameObject[]
Returns undefined | GameObject
Static get
get(id: number): undefined | GameObject
Returns GameObject with id if exists.
Parameters
id: number
Returns undefined | GameObject
Static prepareDestroy
prepareDestroy(): void
Returns void
Static reset
reset(): void
Returns void
