SnowballEngine: Line
Class Line
deprecated
Hierarchy
Line
Index
Constructors
constructor
Properties
a
b
s
Methods
closestPoint
distanceToPoint
intersects
intersectsCircle
Constructors
constructor
new Line(a: Vector2, b: Vector2): Line
Line describes a line segment from a to b.
Parameters
a: Vector2
b: Vector2
Returns Line
Properties
a
a: Vector2
b
b: Vector2
s
s: Vector2
Methods
closestPoint
closestPoint(point: Vector2): Vector2
Returns the closest point on this to an other point.
Parameters
point: Vector2
Returns Vector2
distanceToPoint
distanceToPoint(point: Vector2): number
Returns the shortest distance this to a point.
Parameters
point: Vector2
Returns number
intersects
intersects(other: Line): undefined | Vector2
Returns the point of intersection or undefined if lines are not intersecting.
Parameters
other: Line
Returns undefined | Vector2
intersectsCircle
intersectsCircle(position: Vector2, radius: number): Vector2[]
Returns an array of intersections of this and a circle.
Parameters
position: Vector2
radius: number
Returns Vector2[]
