SnowballEngine: Mouse
Class Mouse
Hierarchy
EventTarget<InputEventTypes>
Mouse
Implements
InputDevice
Index
Constructors
constructor
Properties
_buttons
_fireListener
_onContextMenu
_onMouseDown
_onMouseMove
_onMouseUp
_position
_prevPosition
Methods
addListener
addListeners
dispatchEvent
dispose
getAxis
getButton
getEventPromise
getEvents
removeListener
removeListeners
update
Constructors
constructor
new Mouse(): Mouse
Overrides EventTarget.constructor
Returns Mouse
Properties
Private _buttons
_buttons: InputButton[]
Private _fireListener
_fireListener: boolean
Private _onContextMenu
_onContextMenu: (e: MouseEvent) => void
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _onMouseDown
_onMouseDown: (e: MouseEvent) => void
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _onMouseMove
_onMouseMove: (e: MouseEvent) => void
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _onMouseUp
_onMouseUp: (e: MouseEvent) => void
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private _position
_position: InputAxis
Pointer position on canvas.
Private _prevPosition
_prevPosition: InputAxis
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<InputEventTypes[U]>): void
Inherited from EventTarget.addListener
Type parameters
U: InputAction
Parameters
eventName: U
handler: EventHandler<InputEventTypes[U]>
Returns void
Private addListeners
addListeners(): void
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: InputEventTypes[U]): void | Promise<void[]>
Inherited from EventTarget.dispatchEvent
Type parameters
U: InputAction
Parameters
eventName: U
Rest ...args: InputEventTypes[U]
Returns void | Promise<void[]>
dispose
dispose(): void
Returns void
getAxis
getAxis(ax: MouseAxis): undefined | Readonly<InputAxis>
Implementation of InputDevice.getAxis
Parameters
ax: MouseAxis
Returns undefined | Readonly<InputAxis>
getButton
getButton(btn: MouseButton): undefined | Readonly<InputButton>
Implementation of InputDevice.getButton
Parameters
btn: MouseButton
Returns undefined | Readonly<InputButton>
getEventPromise
getEventPromise<U>(eventName: U): Promise<void>
Inherited from EventTarget.getEventPromise
Creates a promise wrapper for an eventhandler. Returns a promise which will resolve when the event is dispatched.
Type parameters
U: InputAction
Parameters
eventName: U
Returns Promise<void>
getEvents
getEvents(): { Jump: any; MoveHorizontal: any; MoveVertical: any; PointerPosition: any; Trigger: any }
Inherited from EventTarget.getEvents
Returns { Jump: any; MoveHorizontal: any; MoveVertical: any; PointerPosition: any; Trigger: any }
removeListener
removeListener<U>(eventName: U, handler: EventHandler<InputEventTypes[U]>): void
Inherited from EventTarget.removeListener
Type parameters
U: InputAction
Parameters
eventName: U
handler: EventHandler<InputEventTypes[U]>
Returns void
Private removeListeners
removeListeners(): void
Returns void
update
update(): void
Returns void
