SnowballEngine: ParticleSystem
Class ParticleSystem
Hierarchy
Renderable
ParticleSystem
Index
Constructors
constructor
Properties
_asset
_particles
_timer
alignH
alignV
autoResizeContainer
componentId
emissionSettings
gameObject
particleSettings
position
type
Accessors
active
asset
particles
size
sprite
visible
Methods
destroy
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
update
Constructors
constructor
new ParticleSystem(gameObject: GameObject): ParticleSystem
Overrides Renderable.constructor
Parameters
gameObject: GameObject
Returns ParticleSystem
Properties
Private Optional _asset
_asset: ParticleAsset
Private Readonly _particles
_particles: Particle[]
Private _timer
_timer: number
alignH
alignH: AlignH
Inherited from Renderable.alignH
alignV
alignV: AlignV
Inherited from Renderable.alignV
autoResizeContainer
autoResizeContainer: boolean
Inherited from Renderable.autoResizeContainer
Only if renderable.sprite is a container! Resize container when a child is added, has to be set before sprite.
Readonly componentId
componentId: number
Inherited from Renderable.componentId
Readonly emissionSettings
emissionSettings: EmissionSettings
Readonly gameObject
gameObject: GameObject
Inherited from Renderable.gameObject
Readonly particleSettings
particleSettings: ParticleSettings
position
position: Vector2
Inherited from Renderable.position
split tilemap into two components then remove this property
Readonly type
type: ComponentType
Inherited from Renderable.type
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
asset
get asset(): undefined | ParticleAsset
set asset(val: undefined | ParticleAsset): void
Returns undefined | ParticleAsset
Parameters
val: undefined | ParticleAsset
Returns void
particles
get particles(): Particle[]
Returns Particle[]
size
get size(): Vector2
set size(val: Vector2): void
Size in world units
Returns Vector2
Size in world units
Parameters
val: Vector2
Returns void
sprite
get sprite(): undefined | Sprite | Container
set sprite(val: undefined | Sprite | Container): void
Returns undefined | Sprite | Container
Parameters
val: undefined | Sprite | Container
Returns void
visible
get visible(): boolean
set visible(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
Methods
destroy
destroy(): void
Inherited from Renderable.destroy
Returns void
Optional lateUpdate
lateUpdate(): void
Inherited from Renderable.lateUpdate
Called after all GameObjects and Components update method is called.
Returns void
Optional onDestroy
onDestroy(): boolean
Inherited from Renderable.onDestroy
Called when the Component is removed from the GameObject. Return false to cancel destoy.
Returns boolean
onDisable
onDisable(): void
Inherited from Renderable.onDisable
Returns void
onEnable
onEnable(): void
Inherited from Renderable.onEnable
Returns void
Optional onPostRender
onPostRender(renderingCamera: Camera): void
Inherited from Renderable.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void
Optional onPreRender
onPreRender(renderingCamera: Camera): void
Inherited from Renderable.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void
update
update(): void
Overrides Renderable.update
Move and emit particles.
Returns void
