SnowballEngine: Physics
Class Physics
deprecated
Hierarchy
Physics
Index
Constructors
constructor
Properties
gravity
ignoreCollisions
timeScale
worker
Methods
collision
collisionCircle
collisionCircleTileMap
collisionPolygon
collisionPolygonCircle
collisionPolygonTileMap
ignoreCollision
Constructors
constructor
new Physics(): Physics
Returns Physics
Properties
Static gravity
gravity: Vector2 = ...
Static Private ignoreCollisions
ignoreCollisions: Map<number, undefined | 1> = ...
Static timeScale
timeScale: number = 1
Static Private worker
worker: AsyncWorker = ...
Methods
Static collision
collision(first: GameObject, second: GameObject): Promise<Collision>[]
Find collisions / intersections between two gameobjects.
Parameters
first: GameObject
second: GameObject
Returns Promise<Collision>[]
Static collisionCircle
collisionCircle(A: CircleCollider, B: CircleCollider): Promise<Collision>
Parameters
A: CircleCollider
B: CircleCollider
Returns Promise<Collision>
Static collisionCircleTileMap
collisionCircleTileMap(circleCollider: CircleCollider, tileMap: TileMap): Promise<Collision>
Parameters
circleCollider: CircleCollider
tileMap: TileMap
Returns Promise<Collision>
Static collisionPolygon
collisionPolygon(A: PolygonCollider, B: PolygonCollider): Promise<Collision>
Parameters
A: PolygonCollider
B: PolygonCollider
Returns Promise<Collision>
Static collisionPolygonCircle
collisionPolygonCircle(polygonCollider: PolygonCollider, circleCollider: CircleCollider): Promise<Collision>
Parameters
polygonCollider: PolygonCollider
circleCollider: CircleCollider
Returns Promise<Collision>
Static collisionPolygonTileMap
collisionPolygonTileMap(polygonCollider: PolygonCollider, tileMap: TileMap): Promise<Collision>
Parameters
polygonCollider: PolygonCollider
tileMap: TileMap
Returns Promise<Collision>
Static ignoreCollision
ignoreCollision(gameObject1: GameObject, gameObject2: GameObject, collide?: boolean): void
Parameters
gameObject1: GameObject
gameObject2: GameObject
collide: boolean = false
Returns void
