SnowballEngine: PolygonCollider
Class PolygonCollider
Hierarchy
Collider
PolygonCollider
Index
Constructors
constructor
Properties
_aabb
_area
_computedVertices
_vertices
alignH
alignV
componentId
density
faces
gameObject
id
isTrigger
material
position
scaledSize
type
Accessors
AABB
active
align
area
autoMass
vertices
Methods
calculateAABB
calculateArea
calculateFaces
calculateSize
centerPointsAt
destroy
lateUpdate
onCollision
onDestroy
onDisable
onEnable
onPostRender
onPreRender
onTrigger
orderVertices
project
update
Constructors
constructor
new PolygonCollider(gameObject: GameObject, relativePosition?: Vector2, material?: PhysicsMaterial, density?: number, vertices?: Vector2[], alignH?: AlignH, alignV?: AlignV, isTrigger?: boolean): PolygonCollider
Overrides Collider.constructor
Parameters
gameObject: GameObject
relativePosition: Vector2 = ...
material: PhysicsMaterial = ...
density: number = 1
vertices: Vector2[] = ...
alignH: AlignH = ...
alignV: AlignV = ...
isTrigger: boolean = false
Returns PolygonCollider
Properties
Protected _aabb
_aabb: AABB
Overrides Collider._aabb
Protected _area
_area: number
Overrides Collider._area
Private _computedVertices
_computedVertices: Vector2[]
Private _vertices
_vertices: Vector2[]
alignH
alignH: AlignH
Inherited from Collider.alignH
alignV
alignV: AlignV
Inherited from Collider.alignV
Readonly componentId
componentId: number
Inherited from Collider.componentId
density
density: number
Inherited from Collider.density
faces
faces: Face[]
Readonly gameObject
gameObject: GameObject
Inherited from Collider.gameObject
Readonly id
id: number
Inherited from Collider.id
isTrigger
isTrigger: boolean
Inherited from Collider.isTrigger
material
material: PhysicsMaterial
Inherited from Collider.material
position
position: Vector2
Inherited from Collider.position
scaledSize
scaledSize: Vector2
Readonly type
type: ComponentType
Inherited from Collider.type
Accessors
AABB
get AABB(): AABB
Returns AABB
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
align
get align(): Vector2
Returns Vector2
area
get area(): number
Returns the area of this shape.
Returns number
autoMass
get autoMass(): number
Calculate mass of this collider.
Returns number
vertices
get vertices(): Vector2[]
set vertices(vertices: Vector2[]): void
Get absolute positioned, scaled and rotated vertices.
Returns Vector2[]
Set the points describing the polygon, order is irrelevant.
Parameters
vertices: Vector2[]
Returns void
Methods
Private calculateAABB
calculateAABB(): AABB
Returns AABB
Private calculateArea
calculateArea(): number
Calculates the area of the polygon described by this.vertices.
Returns number
Private calculateFaces
calculateFaces(vertices: Vector2[]): Face[]
Calculates the faces of a clockwise ordered vertices array.
Parameters
vertices: Vector2[]
Returns Face[]
Private calculateSize
calculateSize(vertices: Vector2[]): Vector2
Calculates the AABB size of vertices.
Parameters
vertices: Vector2[]
Returns Vector2
centerPointsAt
centerPointsAt(vertices: Vector2[], point?: Vector2): Vector2[]
Center vertices around a point.
Parameters
vertices: Vector2[]
point: Vector2 = ...
Returns Vector2[]
destroy
destroy(componentHasNoGameObject?: boolean): void
Inherited from Collider.destroy
Remove this from this.gameObject and delete all references.
Parameters
componentHasNoGameObject: boolean = false
internally used in gameObject.removeComponent to prevent a second unnecessary call of gameObject.removeComponent
Returns void
Optional lateUpdate
lateUpdate(): void
Inherited from Collider.lateUpdate
Called after all GameObjects and Components update method is called.
Returns void
onCollision
onCollision(collision: Collision): void
Inherited from Collider.onCollision
Execute the onCollision function in all behaiours on this.gameObject.
Parameters
collision: Collision
Returns void
Optional onDestroy
onDestroy(): boolean
Inherited from Collider.onDestroy
Called when the Component is removed from the GameObject. Return false to cancel destoy.
Returns boolean
Optional onDisable
onDisable(): void
Inherited from Collider.onDisable
Called after component.active is set to true.
Returns void
Optional onEnable
onEnable(): void
Inherited from Collider.onEnable
Called after component.active is set to false.
Returns void
Optional onPostRender
onPostRender(renderingCamera: Camera): void
Inherited from Collider.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void
Optional onPreRender
onPreRender(renderingCamera: Camera): void
Inherited from Collider.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void
onTrigger
onTrigger(collision: Collision): void
Inherited from Collider.onTrigger
Execute the onTrigger function in all behaiours on this.gameObject.
Parameters
collision: Collision
Returns void
Private orderVertices
orderVertices(vertices: Vector2[]): Vector2[]
Order vertices clockwise.
Parameters
vertices: Vector2[]
Returns Vector2[]
project
project(axis: Vector2): Projection
Project this.vertices onto an axis, used in polygon intersection tests(Seperating Axis Theorem).
Parameters
axis: Vector2
Returns Projection
update
update(): Promise<void>
Overrides Collider.update
Calculates vertices, faces, aabb.
Returns Promise<void>
