SnowballEngine: RigidBody
Class RigidBody
Hierarchy
Component
RigidBody
Index
Constructors
constructor
Properties
_inertia
_mass
angularVelocity
componentId
force
freezePosition
freezeRotation
gameObject
id
torque
type
useAutoMass
velocity
_nextID
Accessors
active
autoMass
centerOfMass
inertia
invInertia
invMass
mass
Methods
applyImpulse
computeInertia
destroy
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
update
updateInertia
Constructors
constructor
new RigidBody(gameObject: GameObject): RigidBody
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns RigidBody
Properties
Private _inertia
_inertia: number
Private _mass
_mass: number
angularVelocity
angularVelocity: number
AngularVelocity should not be modified directly, consider applying an impulse or change torque.
Readonly componentId
componentId: number
Inherited from Component.componentId
force
force: Vector2
freezePosition
freezePosition: boolean
freezeRotation
freezeRotation: boolean
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
Private id
id: number
torque
torque: number
Readonly type
type: ComponentType
Inherited from Component.type
useAutoMass
useAutoMass: boolean
Specifies whether this rigidbody should compute its mass or use the mass property.
velocity
velocity: Vector2
Velocity should not be modified directly, consider applying an impulse or change force.
Static Private _nextID
_nextID: number = 0
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
autoMass
get autoMass(): number
Returns number
centerOfMass
get centerOfMass(): Vector2
Returns Vector2
inertia
get inertia(): number
Returns number
invInertia
get invInertia(): number
Returns number
invMass
get invMass(): number
Returns number
mass
get mass(): number
set mass(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
applyImpulse
applyImpulse(impulse: Vector2, at?: Vector2): void
Apply an impulse at a relative position.
Parameters
impulse: Vector2
at: Vector2 = ...
Returns void
Private computeInertia
computeInertia(): number
Returns number
destroy
destroy(componentHasNoGameObject?: boolean): void
Inherited from Component.destroy
Remove this from this.gameObject and delete all references.
Parameters
componentHasNoGameObject: boolean = false
internally used in gameObject.removeComponent to prevent a second unnecessary call of gameObject.removeComponent
Returns void
Optional lateUpdate
lateUpdate(): void
Inherited from Component.lateUpdate
Called after all GameObjects and Components update method is called.
Returns void
Optional onDestroy
onDestroy(): boolean
Inherited from Component.onDestroy
Called when the Component is removed from the GameObject. Return false to cancel destoy.
Returns boolean
Optional onDisable
onDisable(): void
Inherited from Component.onDisable
Called after component.active is set to true.
Returns void
Optional onEnable
onEnable(): void
Inherited from Component.onEnable
Called after component.active is set to false.
Returns void
Optional onPostRender
onPostRender(renderingCamera: Camera): void
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void
Optional onPreRender
onPreRender(renderingCamera: Camera): void
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void
update
update(currentCollisions: Collision[]): void
Overrides Component.update
Apply forces.
Parameters
currentCollisions: Collision[]
Returns void
updateInertia
updateInertia(): void
Returns void
