SnowballEngine: Rigidbody
Class Rigidbody
Hierarchy
Component<RigidbodyEventTypes>
Rigidbody
Index
Constructors
constructor
Properties
__destroyed__
_bodyNeedUpdate
_bodyOptions
_gravityUpdateListener
body
componentID
gameObject
ignoreGravity
type
_rigidBodies
components
Accessors
active
angularVelocity
collisionFilterCategory
collisionFilterMask
force
friction
frictionAir
inertia
mass
restitution
static
timeScale
velocity
Methods
addCollider
addListener
addListeners
applyForce
applyGravity
awake
connect
destroy
disconnect
dispatchEvent
earlyUpdate
getEventPromise
getEvents
hasCollider
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
prepareDestroy
removeCollider
removeListener
removeListeners
setCentreOfMass
start
transformBody
update
updateBody
updateTransform
earlyupdate
lateupdate
reset
update
updateBody
updateTransform
Constructors
constructor
new Rigidbody(gameObject: GameObject): Rigidbody
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns Rigidbody
Properties
Readonly __destroyed__
__destroyed__: boolean
Inherited from Component.__destroyed__
Protected _bodyNeedUpdate
_bodyNeedUpdate: boolean
Private Readonly _bodyOptions
_bodyOptions: IBodyDefinition
Private _gravityUpdateListener
_gravityUpdateListener: () => void
Type declaration
(): void
Returns void
body
body: Body
Readonly componentID
componentID: number
Inherited from Component.componentID
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
A reference to the owning GameObject.
ignoreGravity
ignoreGravity: boolean
Readonly type
type: ComponentType
Inherited from Component.type
Static Private Readonly _rigidBodies
_rigidBodies: Rigidbody[] = []
Static Readonly components
components: Component<ComponentEventTypes>[] = []
Inherited from Component.components
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
angularVelocity
get angularVelocity(): number
set angularVelocity(val: number): void
Returns number
Parameters
val: number
Returns void
collisionFilterCategory
get collisionFilterCategory(): number
set collisionFilterCategory(val: number): void
Returns number
Parameters
val: number
Returns void
collisionFilterMask
get collisionFilterMask(): number
set collisionFilterMask(val: number): void
Returns number
Parameters
val: number
Returns void
force
get force(): Readonly<Vector2>
set force(val: IVector2): void
Returns Readonly<Vector2>
Parameters
val: IVector2
Returns void
friction
get friction(): number
set friction(val: number): void
Returns number
Parameters
val: number
Returns void
frictionAir
get frictionAir(): number
set frictionAir(val: number): void
Returns number
Parameters
val: number
Returns void
inertia
get inertia(): number
set inertia(val: number): void
Returns number
Parameters
val: number
Returns void
mass
get mass(): number
set mass(val: number): void
Returns number
Parameters
val: number
Returns void
restitution
get restitution(): number
set restitution(val: number): void
Returns number
Parameters
val: number
Returns void
static
get static(): boolean
set static(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
timeScale
get timeScale(): number
set timeScale(val: number): void
Returns number
Parameters
val: number
Returns void
velocity
get velocity(): Readonly<Vector2>
set velocity(val: IVector2): void
Returns Readonly<Vector2>
Parameters
val: IVector2
Returns void
Methods
addCollider
addCollider(collider: Collider): void
Parameters
collider: Collider
Returns void
addListener
addListener<U>(eventName: U, handler: EventHandler<ComponentEventTypes[U]>): void
Inherited from Component.addListener
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
handler: EventHandler<ComponentEventTypes[U]>
Returns void
Private addListeners
addListeners(): void
Returns void
applyForce
applyForce(force: IVector2, position?: IVector2): void
Parameters
force: IVector2
Force vector in world coordinates.
position: IVector2 = ...
Position in world coordinates.
Returns void
Private applyGravity
applyGravity(): void
Returns void
Protected Optional awake
awake(): void | Promise<void>
Inherited from Component.awake
Called after the behavior has been added to the GameObject.
Returns void | Promise<void>
Private connect
connect(): void
Returns void
destroy
destroy(): void
Overrides Component.destroy
Remove this from this.gameObject and delete all references.
Returns void
Private disconnect
disconnect(): void
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: ComponentEventTypes[U]): void | Promise<void[]>
Inherited from Component.dispatchEvent
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
Rest ...args: ComponentEventTypes[U]
Returns void | Promise<void[]>
Protected Optional earlyUpdate
earlyUpdate(): void | Promise<void>
Inherited from Component.earlyUpdate
Called before any Component is updated.
Returns void | Promise<void>
getEventPromise
getEventPromise<U>(eventName: U): Promise<void>
Inherited from Component.getEventPromise
Creates a promise wrapper for an eventhandler. Returns a promise which will resolve when the event is dispatched.
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
Returns Promise<void>
getEvents
getEvents(): { awake?: {}; destroy?: {}; disable?: {}; earlyupdate?: {}; enable?: {}; lateupdate?: {}; postrender?: {}; prerender?: {}; start?: {}; update?: {} }
Inherited from Component.getEvents
Returns { awake?: {}; destroy?: {}; disable?: {}; earlyupdate?: {}; enable?: {}; lateupdate?: {}; postrender?: {}; prerender?: {}; start?: {}; update?: {} }
Optional Readonly awake?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly destroy?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly disable?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly earlyupdate?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly enable?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly lateupdate?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly postrender?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly prerender?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly start?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly update?: {}
[id: number]: Readonly<EventHandler<T[U]>>
hasCollider
hasCollider(collider: Collider): boolean
Parameters
collider: Collider
Returns boolean
Protected Optional lateUpdate
lateUpdate(): void | Promise<void>
Inherited from Component.lateUpdate
Called after all Components are updated.
Returns void | Promise<void>
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
Called before this is destroyed.
Returns void
Protected onDisable
onDisable(): void
Overrides Component.onDisable
Called after component.active is set to true.
Returns void
Protected onEnable
onEnable(): void
Overrides Component.onEnable
Called after component.active is set to false.
Returns void
Protected Optional onPostRender
onPostRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onPreRender
onPreRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
prepareDestroy
prepareDestroy(): void
Overrides Component.prepareDestroy
Returns void
removeCollider
removeCollider(collider: Collider): void
Parameters
collider: Collider
Returns void
removeListener
removeListener<U>(eventName: U, handler: EventHandler<ComponentEventTypes[U]>): void
Inherited from Component.removeListener
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
handler: EventHandler<ComponentEventTypes[U]>
Returns void
Private removeListeners
removeListeners(): void
Returns void
setCentreOfMass
setCentreOfMass(centre: Vector2, relative?: boolean): void
Parameters
centre: Vector2
Position in world coordinates.
Optional relative: boolean
specifies if centre is relative to the body or not
Returns void
Protected Optional start
start(): void | Promise<void>
Inherited from Component.start
Called on scene start, if scene is running it's called by the constructor.
Returns void | Promise<void>
Private transformBody
transformBody(f: () => any): void
Parameters
f: () => any
(): any
Returns any
Returns void
Protected Optional update
update(...args: unknown[]): void | Promise<void>
Inherited from Component.update
Called once every frame.
Parameters
Rest ...args: unknown[]
Returns void | Promise<void>
updateBody
updateBody(): void
Returns void
Private updateTransform
updateTransform(): void
Returns void
Static earlyupdate
earlyupdate(): Promise<void>
Inherited from Component.earlyupdate
Returns Promise<void>
Static lateupdate
lateupdate(): Promise<void>
Inherited from Component.lateupdate
Returns Promise<void>
Static reset
reset(): void
Inherited from Component.reset
Returns void
Static update
update(): Promise<void>
Inherited from Component.update
Returns Promise<void>
Static updateBody
updateBody(): void
Returns void
Static updateTransform
updateTransform(): void
Returns void
