SnowballEngine: Scene
Class Scene
Hierarchy
EventTarget<SceneEventTypes>
Scene
Index
Constructors
constructor
Properties
_audioListener
_destroyables
_requestAnimationFrameHandle
_updateComplete
cameraManager
domElement
framedata
name
pause
physics
ui
currentScene
sceneManager
Accessors
audioListener
isRunning
isStarting
Methods
addListener
appendToDOM
destroyDestroyables
dispatchEvent
getEventPromise
getEvents
removeFromDOM
removeListener
Constructors
constructor
new Scene(sceneManager: SceneManager, name: string): Scene
Overrides EventTarget.constructor
Parameters
sceneManager: SceneManager
name: string
Returns Scene
Properties
Private Optional _audioListener
_audioListener: AudioListener
Private Readonly _destroyables
_destroyables: Destroyable[]
Callbacks pushed by gameobject.destroy() and executed after update before render.
Private Optional _requestAnimationFrameHandle
_requestAnimationFrameHandle: number
Private Optional _updateComplete
_updateComplete: boolean
Readonly cameraManager
cameraManager: CameraManager
Readonly domElement
domElement: HTMLCanvasElement
Readonly framedata
framedata: Framedata
Readonly name
name: string
pause
pause: boolean
If true, GameObjects and components are not updated.
Readonly physics
physics: Physics
Readonly ui
ui: UI
Static Readonly currentScene
currentScene: Scene
Static Readonly sceneManager
sceneManager: SceneManager
Accessors
audioListener
get audioListener(): undefined | AudioListener
set audioListener(val: undefined | AudioListener): void
Returns undefined | AudioListener
Parameters
val: undefined | AudioListener
Returns void
isRunning
get isRunning(): boolean
Returns true if animation loop is running.
Returns boolean
isStarting
get isStarting(): boolean
Returns true while this.start() is running.
Returns boolean
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<SceneEventTypes[U]>): void
Inherited from EventTarget.addListener
Type parameters
U: keyof SceneEventTypes
Parameters
eventName: U
handler: EventHandler<SceneEventTypes[U]>
Returns void
Private appendToDOM
appendToDOM(): Promise<void>
Returns Promise<void>
Private destroyDestroyables
destroyDestroyables(force?: boolean): void
Destroy all destroyables
Parameters
Optional force: boolean
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: SceneEventTypes[U]): void | Promise<void[]>
Inherited from EventTarget.dispatchEvent
Type parameters
U: keyof SceneEventTypes
Parameters
eventName: U
Rest ...args: SceneEventTypes[U]
Returns void | Promise<void[]>
getEventPromise
getEventPromise<U>(eventName: U): Promise<void>
Inherited from EventTarget.getEventPromise
Creates a promise wrapper for an eventhandler. Returns a promise which will resolve when the event is dispatched.
Type parameters
U: keyof SceneEventTypes
Parameters
eventName: U
Returns Promise<void>
getEvents
getEvents(): { audiolisteneradd?: {}; audiolistenerremove?: {}; start?: {}; stop?: {}; unload?: {} }
Inherited from EventTarget.getEvents
Returns { audiolisteneradd?: {}; audiolistenerremove?: {}; start?: {}; stop?: {}; unload?: {} }
Optional Readonly audiolisteneradd?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly audiolistenerremove?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly start?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly stop?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Optional Readonly unload?: {}
[id: number]: Readonly<EventHandler<T[U]>>
Private removeFromDOM
removeFromDOM(): Promise<void>
Returns Promise<void>
removeListener
removeListener<U>(eventName: U, handler: EventHandler<SceneEventTypes[U]>): void
Inherited from EventTarget.removeListener
Type parameters
U: keyof SceneEventTypes
Parameters
eventName: U
handler: EventHandler<SceneEventTypes[U]>
Returns void
