SnowballEngine: Scene
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
_destroyCbs
_requestAnimationFrameHandle
_updateComplete
audioListener
cameraManager
domElement
framedata
gameObjects
name
ui
currentScene
sceneManager
Accessors
isRunning
isStarted
isStarting
Methods
appendToDOM
destroy
find
findAll
removeFromDOM
stop
Constructors
constructor
new Scene(sceneManager: SceneManager, name: string): Scene
Parameters
sceneManager: SceneManager
name: string
Returns Scene
Properties
Private Readonly _destroyCbs
_destroyCbs: (() => void)[]
Callbacks pushed by gameobject.destroy() and executed after update before render.
Private Optional _requestAnimationFrameHandle
_requestAnimationFrameHandle: number
Private Optional _updateComplete
_updateComplete: boolean
Optional Readonly audioListener
audioListener: AudioListener
Readonly cameraManager
cameraManager: CameraManager
Readonly domElement
domElement: HTMLCanvasElement
Readonly framedata
framedata: Framedata
Readonly gameObjects
gameObjects: Map<string, GameObject>
Readonly name
name: string
Readonly ui
ui: UI
Static Readonly currentScene
currentScene: Scene
Static Readonly sceneManager
sceneManager: SceneManager
Accessors
isRunning
get isRunning(): boolean
Returns true if animation loop is running.
Returns boolean
isStarted
get isStarted(): boolean
Returns true if scene start() has been called.
Returns boolean
isStarting
get isStarting(): boolean
Returns true while this.start() is running.
Returns boolean
Methods
Private appendToDOM
appendToDOM(): Promise<void>
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
find
find(name: string): undefined | GameObject
Returns GameObject if present in Scene.
Parameters
name: string
Returns undefined | GameObject
findAll
findAll(name: string): GameObject[]
Returns all GameObjects of the given name.
Parameters
name: string
Returns GameObject[]
Private removeFromDOM
removeFromDOM(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Stop scene.
Returns Promise<void>
