SnowballEngine: Transform
Class Transform
Hierarchy
Component
Transform
Implements
Transformable
Index
Constructors
constructor
Properties
componentId
gameObject
id
parent
position
rotation
scale
type
_nextID
Accessors
active
children
Methods
destroy
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
toGlobal
toLocal
update
clone
findRelation
fromPIXI
toChild
toGlobal
toLocal
toParent
toSibling
Constructors
constructor
new Transform(gameObject: GameObject): Transform
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns Transform
Properties
Readonly componentId
componentId: number
Inherited from Component.componentId
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
Readonly id
id: number
Implementation of Transformable.id
Optional parent
parent: Transform
Implementation of Transformable.parent
position
position: Vector2
Implementation of Transformable.position
rotation
rotation: Angle
Implementation of Transformable.rotation
scale
scale: Vector2
Implementation of Transformable.scale
Readonly type
type: ComponentType
Inherited from Component.type
Static Private _nextID
_nextID: number = 0
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
children
get children(): Transform[]
Returns Transform[]
Methods
destroy
destroy(componentHasNoGameObject?: boolean): void
Inherited from Component.destroy
Remove this from this.gameObject and delete all references.
Parameters
componentHasNoGameObject: boolean = false
internally used in gameObject.removeComponent to prevent a second unnecessary call of gameObject.removeComponent
Returns void
Optional lateUpdate
lateUpdate(): void
Inherited from Component.lateUpdate
Called after all GameObjects and Components update method is called.
Returns void
Optional onDestroy
onDestroy(): boolean
Inherited from Component.onDestroy
Called when the Component is removed from the GameObject. Return false to cancel destoy.
Returns boolean
Optional onDisable
onDisable(): void
Inherited from Component.onDisable
Called after component.active is set to true.
Returns void
Optional onEnable
onEnable(): void
Inherited from Component.onEnable
Called after component.active is set to false.
Returns void
Optional onPostRender
onPostRender(renderingCamera: Camera): void
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void
Optional onPreRender
onPreRender(renderingCamera: Camera): void
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void
toGlobal
toGlobal(): Transformable
Returns a new Transformable object
Returns Transformable
toLocal
toLocal(tranform: Transformable): Transformable
Transform into this local space
Parameters
tranform: Transformable
Returns Transformable
Optional update
update(...args: unknown[]): void
Inherited from Component.update
Called once every frame.
Parameters
Rest ...args: unknown[]
Returns void
Static clone
clone(transformable: Transformable): Transformable
Parameters
transformable: Transformable
Returns Transformable
Static findRelation
findRelation(transform1: Transformable, transform2: Transformable): undefined | TransformRealation
Find the relation between two transformables Returns undefined if no relation was found
Parameters
transform1: Transformable
transform2: Transformable
Returns undefined | TransformRealation
Static fromPIXI
fromPIXI(pixiObject: DisplayObject, parent?: Transformable): Transformable
Parameters
pixiObject: DisplayObject
Optional parent: Transformable
Returns Transformable
Static toChild
toChild(parent: Transformable, child: Transformable): Transformable
Transforms parent into child space Does not check child.parent == parent
Parameters
parent: Transformable
child: Transformable
Returns Transformable
Static toGlobal
toGlobal(transform: Transformable): Transformable
Parameters
transform: Transformable
Returns Transformable
Static toLocal
toLocal(transform: Transformable, localTransform: Transformable, relation?: TransformRealation): Transformable
Transform position, scale and rotation to another transforms space
Parameters
transform: Transformable
The Transform that should be transformed to the local space of localTransform
localTransform: Transformable
The target Transform space
Optional relation: TransformRealation
transform = transform1, localTransform = transform2; will be computed if not provided
Returns Transformable
Static toParent
toParent(child: Transformable, parent: Transformable): Transformable
Transforms child into parent space Does not check child.parent == parent
Parameters
child: Transformable
parent: Transformable
Returns Transformable
Static toSibling
toSibling(sibling: Transformable, targetSibling: Transformable, parent?: Transformable): Transformable
Transforms a Transformable into a siblings space
Parameters
sibling: Transformable
targetSibling: Transformable
Optional parent: Transformable
optionally pass the parent of the siblings, necessary if !sibling.parent || !targetSibling.parent
Returns Transformable
